# kafkaexample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
springkafka/: build.gradle
springkafka/src/main/java/com/felix/springkafka/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  SpringKafkaApplication.java  SpringKafkaConfig.java
springkafka/src/main/java/com/felix/springkafka/util/: MemoryMonitor.java
springkafka/src/main/resources/: config.properties
springkafka/src/test/java/com/felix/springkafka/: SpringKafkaApplicationTest.java
src/main/java/com/felix/kafkaexample/: CommonUtils.java  KafkaConfigs.java  KafkaTwitterProducer.java  Main.java  TwitterConfigs.java
src/main/java/com/felix/kafkaexample/consumer/: ConsumerGroup.java
src/main/java/com/felix/kafkaexample/producer/: KafkaConfigs.java  KafkaTwitterProducer.java  Main.java  TwitterConfigs.java
src/main/resources/: config.properties
