group 'com.felix.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
