group 'com.felix.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.twitter4j:twitter4j-core:4.0.4')


    compile('org.twitter4j:twitter4j-stream:4.0.4')
    compile('org.apache.kafka:kafka-clients:0.10.1.0')
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "org.slf4j:log4j-over-slf4j:1.7.13"
}
    configurations.all {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
    }

