group 'com.felix.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.twitter4j:twitter4j-core:4.0.4') {
        exclude group: 'org.slf4j'
    }
    compile ('org.twitter4j:twitter4j-stream:4.0.4') {
        exclude group: 'org.slf4j'
    }
    compile ('org.apache.kafka:kafka-clients:0.10.1.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}