twitter.consumer.key=jp039DQwqCBGWVOLFitSAlTkc
twitter.consumer.secret=EGhP7EtU19VUf4ZsWGN1c6e87gQEj9euGhn6DpM3WwKMsIMhCL
twitter.access.token=812238597306929152-QSFTA8XQ93Y0Eeo16MrGpQRScUslrTr
twitter.access.token.secret=KQVjozs01sonx5xM4DUH1jn8y5F1ame64MNgdEAyKWOPl
twitter.keywords=Jersey